AsyncAwait/MainWindow.xaml

<Window x:Class="AsyncAwait.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncAwait"
        mc:Ignorable="d"
        Title="MainWindow" Height="287.38" Width="479.153">
    <Grid>
        <Button x:Name="button" Content="2x async-await" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" Width="119" Click="button_Click"/>
        <Button x:Name="button1" Content="without Task" HorizontalAlignment="Left" Margin="43,39,0,0" VerticalAlignment="Top" Width="119" Click="button1_Click"/>
        <Button x:Name="button2" Content="blocking when &#xD;&#xA;waiting result" HorizontalAlignment="Left" Margin="43,66,0,0" VerticalAlignment="Top" Width="119" Click="button2_Click" Height="39"/>
        <Button x:Name="button3" Content="waiting for &#xD;&#xA;each method" HorizontalAlignment="Left" Margin="43,110,0,0" VerticalAlignment="Top" Width="119" Click="button3_Click" Height="38"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="229" Margin="176,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260"/>
        <Button x:Name="button5" Content=" throw exception &#xD;&#xA;and crash" HorizontalAlignment="Left" Margin="43,180,0,0" VerticalAlignment="Top" Width="119" Click="button5_Click" Height="37"/>
        <Button x:Name="button4" Content="run all methods" HorizontalAlignment="Left" Margin="43,153,0,0" VerticalAlignment="Top" Width="119" Click="button4_Click"/>
        <Button x:Name="button6" Content=" throw exception" HorizontalAlignment="Left" Margin="43,222,0,0" VerticalAlignment="Top" Width="119" Click="button6_Click"/>

    </Grid>
</Window>
